CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE GROUPS(GR_ID INTEGER NOT NULL PRIMARY KEY,GR_NAME CHAR(50),MATCH_CODE CHAR(10))
CREATE CACHED TABLE OPERATIONS(OP_ID INTEGER NOT NULL PRIMARY KEY,OP_NAME CHAR(50),MATCH_CODE CHAR(10))
CREATE CACHED TABLE GROUP_ATRIBUTS(GR_ATR_ID INTEGER NOT NULL PRIMARY KEY,GR_ID INTEGER,GR_ATR_NAME CHAR(50),MATCH_CODE CHAR(10),CONSTRAINT SYS_FK_66 FOREIGN KEY(GR_ID) REFERENCES GROUPS(GR_ID))
CREATE CACHED TABLE GROUP_ATRIBUTS_VALUES(GR_VAL_ID INTEGER NOT NULL PRIMARY KEY,GR_ATR_ID INTEGER,GR_VAL_DESCRIPTION CHAR(100),MATCH_CODE CHAR(10),CONSTRAINT SYS_FK_71 FOREIGN KEY(GR_ATR_ID) REFERENCES GROUP_ATRIBUTS(GR_ATR_ID))
CREATE CACHED TABLE ADD_OPERATIONS_ATRIBUTS(ADD_OP_ID INTEGER NOT NULL PRIMARY KEY,OP_ID INTEGER,ADD_OP_DESCRIPTION CHAR(100),MATCH_CODE CHAR(10),CONSTRAINT SYS_FK_76 FOREIGN KEY(OP_ID) REFERENCES OPERATIONS(OP_ID))
CREATE CACHED TABLE ARTICLES(ART_ID INTEGER NOT NULL PRIMARY KEY,ART_NAME CHAR(250),MATCH_CODE CHAR(10))
CREATE CACHED TABLE ELEMENTS(ELEM_ID INTEGER NOT NULL PRIMARY KEY,ART_ID INTEGER NOT NULL,GR_ID INTEGER NOT NULL,ADD_OP CHAR(100),ADD_OP_ATRIBUTS CHAR(100),GR_ATR_VALUES CHAR(100),CONSTRAINT SYS_FK_100 FOREIGN KEY(ART_ID) REFERENCES ARTICLES(ART_ID),CONSTRAINT SYS_FK_101 FOREIGN KEY(GR_ID) REFERENCES GROUPS(GR_ID))
CREATE CACHED TABLE CUSTOMERS(CUST_ID INTEGER NOT NULL PRIMARY KEY,CUST_NAME CHAR(250),CUST_ADDR CHAR(50),CUST_TEL CHAR(100),CUST_IDENT_NUMBER CHAR(13),MATCH_CODE CHAR(10))
CREATE CACHED TABLE DOCUMENTS(DOC_NO INTEGER NOT NULL PRIMARY KEY,CUST_ID INTEGER NOT NULL,DOC_DATE DATE,DOC_DELIVERY_DATE DATE,DOC_DELIVERY_TIME CHAR(10),DOC_SHIPMENT_PLACE CHAR(50),CONTACT_ID INTEGER,CONTACT_DESCRIPTION CHAR(100),DOC_PAY_ID INTEGER,DOC_PRIORITY INTEGER,DOC_DESCRIPTION CHAR(100),CONSTRAINT SYS_FK_110 FOREIGN KEY(CUST_ID) REFERENCES CUSTOMERS(CUST_ID))
CREATE CACHED TABLE CONTACTS(CONTACT_ID INTEGER NOT NULL PRIMARY KEY,CUST_ID INTEGER,CONTACT_NAME CHAR(100),CONTACT_TEL CHAR(100),CONTACT_DESCRIPTION CHAR(100))
CREATE CACHED TABLE ITEMS(DOC_NO INTEGER NOT NULL,ITEM_NO INTEGER NOT NULL,ART_ID INTEGER NOT NULL,ITEM_WIDTH DECIMAL,ITEM_HEIGH DECIMAL,ITEM_QTTY DECIMAL,CONSTRAINT SYS_FK_130 FOREIGN KEY(ART_ID) REFERENCES ARTICLES(ART_ID))
SET TABLE GROUPS INDEX'35368 0'
SET TABLE OPERATIONS INDEX'29304 0'
SET TABLE GROUP_ATRIBUTS INDEX'30200 30200 0'
SET TABLE GROUP_ATRIBUTS_VALUES INDEX'30856 30856 0'
SET TABLE ADD_OPERATIONS_ATRIBUTS INDEX'29704 29704 0'
SET TABLE ARTICLES INDEX'32400 0'
SET TABLE ELEMENTS INDEX'33856 33856 34680 0'
SET TABLE CUSTOMERS INDEX'35464 0'
SET TABLE DOCUMENTS INDEX'36216 36216 0'
SET TABLE CONTACTS INDEX'35792 0'
SET TABLE ITEMS INDEX'37040 37384 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
