CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE ARTIKLI(ID CHAR(10),NAZIV CHAR(250))
CREATE INDEX ARTIKLI_ID ON ARTIKLI(ID)
CREATE CACHED TABLE ELEMENTI(ID INTEGER,ID_ARTIKAL CHAR(10),GRUPA INTEGER,OPERACIJE CHAR(100),OPERACIJE_DODATNI_ATRIBUTI CHAR(100),GRUPE_ATRIBUTI CHAR(100))
CREATE INDEX ELEMENTI_ID ON ELEMENTI(ID)
CREATE INDEX ELEMENTI_ARTIKAL_ID ON ELEMENTI(ID_ARTIKAL,ID)
CREATE CACHED TABLE GRUPE(ID INTEGER,NAZIV CHAR(50))
CREATE INDEX GRUPE_ID ON GRUPE(ID)
CREATE CACHED TABLE GRUPE_ATRIBUTI(ID INTEGER,ID_GRUPA INTEGER,NAZIV CHAR(50))
CREATE INDEX GRUPE_ATRIBUTI_ID ON GRUPE_ATRIBUTI(ID)
CREATE INDEX GRUPE_ATRIBUTI_GRUPA_ID ON GRUPE_ATRIBUTI(ID_GRUPA,ID)
CREATE CACHED TABLE GRUPE_ATRIBUTI_VALUES(ID INTEGER,ID_GRUPE_ATRIBUTI INTEGER,OPIS CHAR(100))
CREATE INDEX GRUPE_ATRIBUTI_VALUES_ID ON GRUPE_ATRIBUTI_VALUES(ID)
CREATE INDEX GRUPE_ATRIBUTI_VALUES_GRUPE_ID ON GRUPE_ATRIBUTI_VALUES(ID_GRUPE_ATRIBUTI,ID)
CREATE CACHED TABLE OPERACIJE(ID INTEGER,NAZIV CHAR(50))
CREATE INDEX OPERACIJE_ID ON OPERACIJE(ID)
CREATE CACHED TABLE OPERACIJE_DODATNI_ATRIBUTI(ID INTEGER,ID_OPERACIJA INTEGER,OPIS CHAR(100))
CREATE INDEX OPERACIJE_DODATNI_ATRIBUTI_ID ON OPERACIJE_DODATNI_ATRIBUTI(ID)
CREATE INDEX OPERACIJE_DODATNI_ATRIBUTI_OPERACIJA_ID ON OPERACIJE_DODATNI_ATRIBUTI(ID_OPERACIJA,ID)
SET TABLE ARTIKLI INDEX'5288 4736 0'
SET TABLE ELEMENTI INDEX'8656 9328 9520 0'
SET TABLE GRUPE INDEX'10248 10192 0'
SET TABLE GRUPE_ATRIBUTI INDEX'10744 10744 10744 0'
SET TABLE GRUPE_ATRIBUTI_VALUES INDEX'12672 12584 12584 0'
SET TABLE OPERACIJE INDEX'13584 13584 0'
SET TABLE OPERACIJE_DODATNI_ATRIBUTI INDEX'14616 14616 14616 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
