CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE GROUPS(GR_ID INTEGER NOT NULL PRIMARY KEY,GR_DESC CHAR(50),MATCH_CODE CHAR(10))
CREATE CACHED TABLE ADD_OPS(ADD_OP_ID INTEGER NOT NULL PRIMARY KEY,ADD_OP_DESC CHAR(50),MATCH_CODE CHAR(10))
CREATE CACHED TABLE GROUP_ATTRIBS(GR_ATTRIB_ID INTEGER NOT NULL PRIMARY KEY,GR_ID INTEGER,GR_ATTRIB_DESC CHAR(50),MATCH_CODE CHAR(10),CONSTRAINT SYS_FK_66 FOREIGN KEY(GR_ID) REFERENCES GROUPS(GR_ID))
CREATE CACHED TABLE GROUP_ATTRIBS_VALS(GR_ATTRIB_VAL_ID INTEGER NOT NULL PRIMARY KEY,GR_ATTRIB_ID INTEGER,GR_ATTRIB_VAL_DESC CHAR(100),MATCH_CODE CHAR(10),CONSTRAINT SYS_FK_71 FOREIGN KEY(GR_ATTRIB_ID) REFERENCES GROUP_ATTRIBS(GR_ATTRIB_ID))
CREATE CACHED TABLE ADD_OPS_ATTRIBS(ADD_OP_ATTRIB_ID INTEGER NOT NULL PRIMARY KEY,ADD_OP_ID INTEGER,ADD_OP_ATTRIB_DESC CHAR(100),MATCH_CODE CHAR(10),CONSTRAINT SYS_FK_76 FOREIGN KEY(ADD_OP_ID) REFERENCES ADD_OPS(ADD_OP_ID))
CREATE CACHED TABLE ARTICLES(ART_ID INTEGER NOT NULL PRIMARY KEY,ART_DESC CHAR(250),MATCH_CODE CHAR(10))
CREATE CACHED TABLE ELEMENTS(ELEM_ID INTEGER NOT NULL PRIMARY KEY,ART_ID INTEGER NOT NULL,GR_ID INTEGER NOT NULL,CONSTRAINT SYS_FK_100 FOREIGN KEY(ART_ID) REFERENCES ARTICLES(ART_ID),CONSTRAINT SYS_FK_101 FOREIGN KEY(GR_ID) REFERENCES GROUPS(GR_ID))
CREATE CACHED TABLE CUSTOMERS(CUST_ID INTEGER NOT NULL PRIMARY KEY,CUST_DESC CHAR(250),CUST_ADDR CHAR(50),CUST_TEL CHAR(100),CUST_IDENT_NUMBER CHAR(13),MATCH_CODE CHAR(10))
CREATE CACHED TABLE DOCUMENTS(DOC_NO INTEGER NOT NULL PRIMARY KEY,CUST_ID INTEGER NOT NULL,DOC_DATE DATE,DOC_DELIVERY_DATE DATE,DOC_DELIVERY_TIME CHAR(10),DOC_SHIPMENT_PLACE CHAR(50),CONTACT_ID INTEGER,CONTACT_DESC CHAR(100),DOC_PAY_ID INTEGER,DOC_PRIORITY INTEGER,DOC_DESC CHAR(100),CONSTRAINT SYS_FK_110 FOREIGN KEY(CUST_ID) REFERENCES CUSTOMERS(CUST_ID))
CREATE CACHED TABLE CONTACTS(CONTACT_ID INTEGER NOT NULL PRIMARY KEY,CUST_ID INTEGER,CONTACT_NAME CHAR(100),CONTACT_TEL CHAR(100),CONTACT_DESC CHAR(100))
CREATE CACHED TABLE DOCS_ITEMS(DOC_NO INTEGER NOT NULL,ITEM_NO INTEGER NOT NULL,ART_ID INTEGER NOT NULL,ITEM_WIDTH DECIMAL,ITEM_HEIGH DECIMAL,ITEM_QTTY DECIMAL,CONSTRAINT SYS_FK_130 FOREIGN KEY(ART_ID) REFERENCES ARTICLES(ART_ID))
CREATE CACHED TABLE ELEM_OPS(ELEM_OPS_ID INTEGER NOT NULL PRIMARY KEY,ELEM_ID INTEGER NOT NULL,ADD_OP_ID INTEGER,ADD_OP_ATTRIB_ID INTEGER,CONSTRAINT SYS_FK_138 FOREIGN KEY(ELEM_ID) REFERENCES ELEMENTS(ELEM_ID),CONSTRAINT SYS_FK_139 FOREIGN KEY(ADD_OP_ID) REFERENCES ADD_OPS(ADD_OP_ID),CONSTRAINT SYS_FK_140 FOREIGN KEY(ADD_OP_ATTRIB_ID) REFERENCES ADD_OPS_ATTRIBS(ADD_OP_ATTRIB_ID))
CREATE CACHED TABLE ELEM_ATTRIBS(ELEM_ATTRIB_ID INTEGER NOT NULL PRIMARY KEY,ELEM_ID INTEGER NOT NULL,GR_ATTRIB_VAL_ID INTEGER,CONSTRAINT SYS_FK_149 FOREIGN KEY(ELEM_ID) REFERENCES ELEMENTS(ELEM_ID),CONSTRAINT SYS_FK_150 FOREIGN KEY(GR_ATTRIB_VAL_ID) REFERENCES GROUP_ATTRIBS_VALS(GR_ATTRIB_VAL_ID))
SET TABLE GROUPS INDEX'35368 0'
SET TABLE ADD_OPS INDEX'29304 0'
SET TABLE GROUP_ATTRIBS INDEX'30200 30200 0'
SET TABLE GROUP_ATTRIBS_VALS INDEX'30856 30856 0'
SET TABLE ADD_OPS_ATTRIBS INDEX'29704 29704 0'
SET TABLE ARTICLES INDEX'32400 0'
SET TABLE ELEMENTS INDEX'47536 47536 48184 0'
SET TABLE CUSTOMERS INDEX'35464 0'
SET TABLE DOCUMENTS INDEX'36216 36216 0'
SET TABLE CONTACTS INDEX'35792 0'
SET TABLE DOCS_ITEMS INDEX'37040 37384 0'
SET TABLE ELEM_OPS INDEX'44744 44744 44744 44832 0'
SET TABLE ELEM_ATTRIBS INDEX'40056 40056 37824 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
