CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE ARTIKLI(ID CHAR(10),NAZIV CHAR(250))
CREATE CACHED TABLE ELEMENTI(ID INTEGER,ID_ARTIKAL CHAR(10),GRUPA INTEGER,OPERACIJE CHAR(100),OPERACIJE_DODATNI_ATRIBUTI CHAR(100),GRUPE_ATRIBUTI CHAR(100))
CREATE CACHED TABLE GRUPE(ID INTEGER,NAZIV CHAR(50))
CREATE CACHED TABLE GRUPE_ATRIBUTI(ID INTEGER,ID_GRUPA INTEGER,NAZIV CHAR(50))
CREATE CACHED TABLE GRUPE_ATRIBUTI_VALUES(ID INTEGER,ID_GRUPE_ATRIBUTI INTEGER,OPIS CHAR(100))
CREATE CACHED TABLE OPERACIJE(ID INTEGER,NAZIV CHAR(50))
CREATE CACHED TABLE OPERACIJE_DODATNI_ATRIBUTI(ID INTEGER,ID_OPERACIJA INTEGER,OPIS CHAR(100))
SET TABLE ARTIKLI INDEX'1592 0'
SET TABLE ELEMENTI INDEX'2400 0'
SET TABLE GRUPE INDEX'472 0'
SET TABLE GRUPE_ATRIBUTI INDEX'3128 0'
SET TABLE GRUPE_ATRIBUTI_VALUES INDEX'3608 0'
SET TABLE OPERACIJE INDEX'4152 0'
SET TABLE OPERACIJE_DODATNI_ATRIBUTI INDEX'4496 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
