CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE OPERACIJE(ID INTEGER,NAZ CHAR(50))
CREATE MEMORY TABLE OPER_ATRIBUTI(ID INTEGER,ID_OPER INTEGER,OPIS CHAR(100))
CREATE MEMORY TABLE GRUPE(ID INTEGER,NAZ CHAR(50))
CREATE MEMORY TABLE ROBA(ID CHAR(10),NAZ CHAR(250))
CREATE MEMORY TABLE GRUPE_ATRIBUTI(ID INTEGER,GRUPA INTEGER,NAZ CHAR(50))
CREATE MEMORY TABLE GRUPE_VALUES(ID INTEGER,GRUPA_ATRIBUT INTEGER,OPIS CHAR(100))
CREATE MEMORY TABLE ELEMENTI(ID INTEGER,ID_ARTIKAL CHAR(10),GRUPA INTEGER,OPERACIJE CHAR(100),OPER_ATRIB CHAR(100),GR_ATRIB CHAR(100))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO OPERACIJE VALUES(1,'kaljenje')
INSERT INTO OPERACIJE VALUES(2,'brusenje')
INSERT INTO OPERACIJE VALUES(3,'bojenje')
INSERT INTO OPERACIJE VALUES(4,'fazetiranje')
INSERT INTO OPERACIJE VALUES(5,'busenje')
INSERT INTO OPER_ATRIBUTI VALUES(1,2,'brusene sve stranice')
INSERT INTO OPER_ATRIBUTI VALUES(2,1,'kaljena prednja strana')
INSERT INTO OPER_ATRIBUTI VALUES(3,1,'kaljena zadnja strana')
INSERT INTO OPER_ATRIBUTI VALUES(4,4,'sirina fazete 5mm')
INSERT INTO OPER_ATRIBUTI VALUES(5,5,'busenje rupa za bravu')
INSERT INTO OPER_ATRIBUTI VALUES(6,5,'busenje rupa za baglame')
INSERT INTO OPER_ATRIBUTI VALUES(7,5,'busenje rupa za nosace')
INSERT INTO GRUPE VALUES(1,'staklo')
INSERT INTO GRUPE VALUES(2,'distancer')
INSERT INTO GRUPE VALUES(3,'ramovi')
INSERT INTO ROBA VALUES('2','staklo Low-E 6mm kaljeno, bruseno')
INSERT INTO ROBA VALUES('12','distancer 10 mm aluminijski')
INSERT INTO ROBA VALUES('11','distancer 8 mm aluminijski')
INSERT INTO ROBA VALUES('1','staklo Low-E 6 mm kaljeno')
INSERT INTO ROBA VALUES('9','staklo Lamistal 8mm bruseno')
INSERT INTO ROBA VALUES('8','staklo Lamistal 6 mm kaljeno')
INSERT INTO ROBA VALUES('4','staklo float clear 4 mm bruseno')
INSERT INTO ROBA VALUES('7','staklo float clear 8 mm')
INSERT INTO ROBA VALUES('6','staklo float clear 6 mm')
INSERT INTO ROBA VALUES('3','staklo Low-E 6mm kaljena prednja strana')
INSERT INTO ROBA VALUES('5','distancer 12 mm aluminijski')
INSERT INTO ROBA VALUES('10','staklo Low-E 6 mm kaljeno x distancer 12 mm aluminijski x staklo Low-E 6 mm kaljeno')
INSERT INTO ROBA VALUES('13','staklo float clear 6 mm x distancer 10 mm aluminijski x staklo Low-E 6 mm kaljeno, bruseno')
INSERT INTO ROBA VALUES('14','staklo float clear 6 mm, busenje rupa za bravu')
INSERT INTO ROBA VALUES('15','staklo float clear 6 mm x distancer 8 mm x staklo float clear 6 mm x distancer 10 mm aluminijski x staklo Low-E 6 mm kaljeno, bruseno')
INSERT INTO GRUPE_ATRIBUTI VALUES(1,1,'debljina')
INSERT INTO GRUPE_ATRIBUTI VALUES(2,1,'tip')
INSERT INTO GRUPE_ATRIBUTI VALUES(3,2,'debljina')
INSERT INTO GRUPE_ATRIBUTI VALUES(4,2,'tip')
INSERT INTO GRUPE_ATRIBUTI VALUES(5,1,'funkcija')
INSERT INTO GRUPE_VALUES VALUES(1,1,'4')
INSERT INTO GRUPE_VALUES VALUES(4,1,'10')
INSERT INTO GRUPE_VALUES VALUES(3,1,'8')
INSERT INTO GRUPE_VALUES VALUES(2,1,'6')
INSERT INTO GRUPE_VALUES VALUES(5,1,'12')
INSERT INTO GRUPE_VALUES VALUES(6,2,'float clear')
INSERT INTO GRUPE_VALUES VALUES(7,2,'float extra clear')
INSERT INTO GRUPE_VALUES VALUES(8,2,'Low-E')
INSERT INTO GRUPE_VALUES VALUES(9,2,'Lamistal')
INSERT INTO GRUPE_VALUES VALUES(10,2,'Ogledalo')
INSERT INTO GRUPE_VALUES VALUES(11,3,'8')
INSERT INTO GRUPE_VALUES VALUES(12,3,'10')
INSERT INTO GRUPE_VALUES VALUES(13,3,'12')
INSERT INTO GRUPE_VALUES VALUES(14,4,'aluminij')
INSERT INTO GRUPE_VALUES VALUES(15,4,'plastika')
INSERT INTO GRUPE_VALUES VALUES(16,5,'zastitno')
INSERT INTO GRUPE_VALUES VALUES(17,5,'dekorativno')
INSERT INTO GRUPE_VALUES VALUES(18,5,'zvucno zastitno')
INSERT INTO ELEMENTI VALUES(1,'1',1,'1','','8,2,16')
INSERT INTO ELEMENTI VALUES(2,'2',1,'1,2','','8,2,16')
INSERT INTO ELEMENTI VALUES(3,'3',1,'1','2','8,2,16')
INSERT INTO ELEMENTI VALUES(4,'4',1,'2','','6,1,17')
INSERT INTO ELEMENTI VALUES(5,'5',2,'','','14,13')
INSERT INTO ELEMENTI VALUES(6,'6',1,'','','6,2,17')
INSERT INTO ELEMENTI VALUES(7,'7',1,'','','6,3,17')
INSERT INTO ELEMENTI VALUES(8,'8',1,'1','','9,2,16')
INSERT INTO ELEMENTI VALUES(9,'9',1,'2','','9,3,16')
INSERT INTO ELEMENTI VALUES(10,'10',1,'1','','8,2,16')
INSERT INTO ELEMENTI VALUES(11,'10',2,'','','14,13')
INSERT INTO ELEMENTI VALUES(12,'10',1,'1','','8,2,16')
INSERT INTO ELEMENTI VALUES(13,'11',2,'','','11,14')
INSERT INTO ELEMENTI VALUES(14,'12',2,'','','12,14')
INSERT INTO ELEMENTI VALUES(15,'13',1,'','','6,2,17')
INSERT INTO ELEMENTI VALUES(16,'13',2,'','','12,14')
INSERT INTO ELEMENTI VALUES(17,'13',1,'1,2','','8,2,16')
INSERT INTO ELEMENTI VALUES(18,'14',1,'5','5','6,2,17')
INSERT INTO ELEMENTI VALUES(19,'15',1,'','','6,2,17')
INSERT INTO ELEMENTI VALUES(20,'15',2,'','','11,14')
INSERT INTO ELEMENTI VALUES(21,'15',1,'','','6,2,17')
INSERT INTO ELEMENTI VALUES(22,'15',2,'','','12,14')
INSERT INTO ELEMENTI VALUES(23,'15',1,'1,2','','8,2,16')
