*DOCS
A DOC_SH_DES C 100 0
A DOC_TIME C 8 0
A DOC_IN_FMK N 1 0
A FMK_DOC C 15 0 
A OBJ_ID N 10 0
C FMK_DOC C 15 0 FMK_DOC C 150 0

*_DOCS
A DOC_SH_DES C 100 0
A DOC_TIME C 8 0
A DOC_IN_FMK N 1 0
A FMK_DOC C 15 0
A OBJ_ID N 10 0
C FMK_DOC C 15 0 FMK_DOC C 150 0

*DOC_IT
A DOC_IT_ALT N 15 5
A DOC_ACITY C 50 0
A DOC_IT_TYP C 1 0
A DOC_IT_H2 N 15 5
A DOC_IT_W2 N 15 5
A DOC_IT_POS C 20 0

*_DOC_IT
A DOC_IT_ALT N 15 5
A DOC_ACITY C 50 0
A DOC_IT_TYP C 1 0
A DOC_IT_H2 N 15 5
A DOC_IT_W2 N 15 5
A DOC_IT_POS C 20 0

*DOC_OPS
A AOP_VALUE C 150 0

*_DOC_OPS
A AOP_VALUE C 150 0

*E_GROUPS
A E_GR_FULL_ C 100 0

*E_GR_ATT
A E_GR_AT_JO C 20 0

*E_GR_VAL
A E_GR_VL_FU C 100 0

*AOPS
A AOP_FULL_D C 100 0
A AOP_JOKER C 20 0

*AOPS_ATT
A AOP_ATT_FU C 100 
A AOP_ATT_JO C 20 0

*ARTICLES
A ART_FULL_D C 250 0
C ART_DESC C 250 0 ART_DESC C 100 0
A ART_LAB_DE C 200 0

*ELEMENTS
A EL_NO N 4 0

